version: '3.7'

networks:
  overlay-net:
          external: true      
          driver: overlay

services:

  prod:
    image: iudx/aaa-depl:latest
    environment:
      - AUTH_URL=https://authorization.tgdex.iudx.org.in
      - LOG_LEVEL=INFO
      - AUTH_JAVA_OPTS=-Xmx4096m
    volumes:
      - ./configs/config.json:/usr/share/app/configs/config.json
      - ./configs/keystore.jks:/usr/share/app/configs/keystore.jks
    depends_on:
      - "zookeeper"
    ports:
      - "9000:9000"
      - "8080:8080"
    restart: on-failure
    networks: 
      - overlay-net
    logging:
         driver: "json-file"
         options:
             max-file: "5"
             max-size: "100m"
    command: bash -c "exec java $$AUTH_JAVA_OPTS  -Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.Log4j2LogDelegateFactory -jar ./fatjar.jar  --host $$(hostname) -c configs/config.json"

  dev:
    image: iudx/aaa-dev:latest
    environment:
      - AUTH_URL=https://authorization.tgdex.iudx.org.in
      - LOG_LEVEL=INFO
      - AUTH_JAVA_OPTS=-Xmx4096m
    volumes:
      - ./configs/aaa-config.json:/usr/share/app/configs/config.json
      - ./configs/keystore.jks:/usr/share/app/configs/keystore.jks
    ports:
      - "9000:9000"
      - "8080:8080"
    restart: on-failure
    networks: 
      - overlay-net
    logging:
         driver: "json-file"
         options:
             max-file: "5"
             max-size: "100m"
    command: bash -c "exec java $$AUTH_JAVA_OPTS  -Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.Log4j2LogDelegateFactory -jar ./fatjar.jar  --host $$(hostname) -c configs/config.json"

  zookeeper:
    image: zookeeper:latest
    expose: 
      - "2181"
    networks:
      - overlay-net
